coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/camille/bloc/code/checkitoff/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/camille/bloc/code/checkitoff/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/camille/bloc/code/checkitoff/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/setup_mail.rb": [
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/spec/factories/users.rb": [
        1,
        1,
        4,
        4,
        1,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/config/routes.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/app/controllers/users_controller.rb": [
        1,
        1,
        3,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/spec/controllers/welcome_controller_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/camille/bloc/code/checkitoff/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ]
    },
    "timestamp": 1483576390
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/setup_mail.rb": [
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/factories/item.rb": [
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/factories/users.rb": [
        1,
        1,
        4,
        4,
        1,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/routes.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/models/user.rb": [
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/helpers/items_helper.rb": [
        1,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/controllers/users_controller.rb": [
        1,
        1,
        3,
        3,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/controllers/welcome_controller_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/models/item_spec.rb": [
        1,
        null,
        1,
        1,
        null,
        2,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/models/item.rb": [
        1,
        1,
        null
      ],
      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        null
      ]
    },
    "timestamp": 1485017863
  }
}

coverage/.resultset.json (diff)
@@ -1,7 +1,7 @@
 {
   "RSpec": {
     "coverage": {
-      "/Users/camille/bloc/code/checkitoff/spec/controllers/users_controller_spec.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/controllers/users_controller_spec.rb": [
         1,
         null,
         1,
@@ -29,7 +29,7 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/spec/rails_helper.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/rails_helper.rb": [
         null,
         1,
         1,
@@ -95,14 +95,14 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/environment.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/environment.rb": [
         null,
         1,
         null,
         null,
         1
       ],
-      "/Users/camille/bloc/code/checkitoff/config/application.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/application.rb": [
         1,
         null,
         1,
@@ -139,12 +139,12 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/boot.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/boot.rb": [
         1,
         null,
         1
       ],
-      "/Users/camille/bloc/code/checkitoff/config/environments/test.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/environments/test.rb": [
         1,
         null,
         null,
@@ -188,7 +188,7 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/assets.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/assets.rb": [
         null,
         null,
         null,
@@ -201,7 +201,7 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/backtrace_silencers.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/backtrace_silencers.rb": [
         null,
         null,
         null,
@@ -210,12 +210,12 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/cookies_serializer.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/cookies_serializer.rb": [
         null,
         null,
         1
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/devise.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/devise.rb": [
         null,
         null,
         1,
@@ -491,13 +491,13 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/filter_parameter_logging.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/filter_parameter_logging.rb": [
         null,
         null,
         null,
         1
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/inflections.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/inflections.rb": [
         null,
         null,
         null,
@@ -515,18 +515,18 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/mime_types.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/mime_types.rb": [
         null,
         null,
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/session_store.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/session_store.rb": [
         null,
         null,
         1
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/setup_mail.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/setup_mail.rb": [
         null,
         1,
         0,
@@ -541,7 +541,7 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/initializers/wrap_parameters.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/initializers/wrap_parameters.rb": [
         null,
         null,
         null,
@@ -557,7 +557,16 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/spec/factories/users.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/factories/item.rb": [
+        null,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null
+      ],
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/factories/users.rb": [
         1,
         1,
         4,
@@ -566,8 +575,9 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/config/routes.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/config/routes.rb": [
         1,
+        null,
         1,
         1,
         null,
@@ -576,6 +586,10 @@
         1,
         null,
         1,
+        null,
+        1,
+        1,
+        null,
         null,
         null,
         null,
@@ -633,34 +647,39 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/app/models/user.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/models/user.rb": [
+        1,
         1,
         null,
-        null,
         1,
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/app/helpers/application_helper.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/helpers/application_helper.rb": [
         1,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/app/helpers/users_helper.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/helpers/items_helper.rb": [
         1,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/app/helpers/welcome_helper.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/helpers/users_helper.rb": [
         1,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/app/controllers/users_controller.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/helpers/welcome_helper.rb": [
+        1,
+        null
+      ],
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/controllers/users_controller.rb": [
         1,
         1,
+        3,
         3,
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/app/controllers/application_controller.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/controllers/application_controller.rb": [
         1,
         null,
         null,
@@ -673,7 +692,7 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/spec/controllers/welcome_controller_spec.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/controllers/welcome_controller_spec.rb": [
         1,
         null,
         1,
@@ -694,7 +713,7 @@
         null,
         null
       ],
-      "/Users/camille/bloc/code/checkitoff/app/controllers/welcome_controller.rb": [
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/controllers/welcome_controller.rb": [
         1,
         1,
         null,
@@ -703,9 +722,30 @@
         null,
         1,
         null,
+        null
+      ],
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/models/item_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        null,
+        2,
+        null
+      ],
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/app/models/item.rb": [
+        1,
+        1,
+        null
+      ],
+      "/Users/brittanymartin/projects/bloc/camille-seguette/checkitoff/spec/models/user_spec.rb": [
+        1,
+        null,
+        1,
+        2,
         null
       ]
     },
-    "timestamp": 1483576390
+    "timestamp": 1485017863
   }
 }
